<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso</title>

    <style>
        .h1 {
            color: orangered;
            text-align: center;
            background-color: gray;
            font-size: 30px;
        }

        .p1, .p2 {
            font-size: 17.5px;
            text-align: center;
        }
        
        .btn {
            background-color: orangered;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 12px;
            margin-right: 10px;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <button onclick="window.location.href='index.html'" class="btn">Voltar</button>
    <h1 class="h1">Aviso</h1>
    <p class="p1">Infelizmente, até o momento não possuimos nenhuma pesquisa nesse grupo.</p>
    <p class="p2">Acesse os demais grupos para participar das pesquisas disponíveis.</p>
    

</body>

</html>

